---
# The sha-512 of cseclabs can use 'mkpasswd --method=sha-512' to generate
user_password: "$6$3ugiu6yJctPrasmm$jE9OiFYIogPGEwBODEklosw96FfzjNew12EFHdvrTvecefjANcG9OMpS6E1SBceJ3z4ry9.WF0qStOO1yDTKk."
